{
  "name": "Курсовая ЛТЭТ",
  "short_name": "Курсовая",
  "description": "Курсовая работа по регламенту ГАПОУ «Лаишевский технико-экономический техникум»: план, текст с источниками, проверка и файл Word",
  "lang": "ru",
  "dir": "ltr",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6fb",
  "theme_color": "#1e5aa8",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
